<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <link rel="stylesheet" href="./midrig.css" type="text/css" media="screen">
  <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript">
  </script>
  <script type="text/javascript" src="./data.js">
  </script>
  <title>genes</title>
</head>
<body>
  <div class="container">
    <div>
      <h3><b>genes table place</b></h3>
      <hr />
     </div>
    <p id="genes"></p>
  </div>  
  <p>right means under the regulation of the peaks</p>
  <p>blue means not or downregulated.</p>
</body>
</html>
